<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FY4-sz-av4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Teams Table View Controller-->
        <scene sceneID="HRA-87-xJJ">
            <objects>
                <tableViewController id="msD-FG-jPK" customClass="TeamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="E0L-sc-AIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="80" id="moY-xd-0XH" customClass="BCTeamTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moY-xd-0XH" id="C3P-FD-m4I">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-eQ-FF3">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dXb-eQ-FF3" secondAttribute="height" multiplier="1:1" id="s4Z-sq-MyS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-pS-b6y">
                                            <rect key="frame" x="87" y="28" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ioB-pS-b6y" firstAttribute="centerY" secondItem="C3P-FD-m4I" secondAttribute="centerY" id="2yq-68-VPo"/>
                                        <constraint firstAttribute="bottom" secondItem="dXb-eQ-FF3" secondAttribute="bottom" constant="8" id="WN1-DP-1pO"/>
                                        <constraint firstItem="ioB-pS-b6y" firstAttribute="leading" secondItem="dXb-eQ-FF3" secondAttribute="trailing" constant="16" id="WyK-Ek-81S"/>
                                        <constraint firstItem="dXb-eQ-FF3" firstAttribute="leading" secondItem="C3P-FD-m4I" secondAttribute="leading" constant="8" id="uzC-jp-Jwv"/>
                                        <constraint firstItem="dXb-eQ-FF3" firstAttribute="top" secondItem="C3P-FD-m4I" secondAttribute="top" constant="8" id="z8f-0w-FjN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="ioB-pS-b6y" id="b6o-to-Llk"/>
                                    <outlet property="shield" destination="dXb-eQ-FF3" id="WVg-NE-fis"/>
                                    <segue destination="XXs-sN-eF2" kind="show" identifier="goToTeamDetail" id="O98-fq-rEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msD-FG-jPK" id="Ub8-jV-1a0"/>
                            <outlet property="delegate" destination="msD-FG-jPK" id="Mpu-qL-t3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0VZ-PV-Pzs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbz-ZZ-Liw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="422"/>
        </scene>
        <!--Item-->
        <scene sceneID="ADm-EA-0Ap">
            <objects>
                <tableViewController id="KGk-EP-uMb" customClass="BCMatchesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fym-7d-p7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="170" id="euv-YK-EHn" customClass="BCMatchTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euv-YK-EHn" id="qoY-Iy-uBv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/09 18:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-BT-Csn">
                                            <rect key="frame" x="257" y="16" width="87" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itaquerão, São Paulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-7g-5Zc">
                                            <rect key="frame" x="246" y="34" width="108" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-9r-Kjz">
                                            <rect key="frame" x="287" y="59" width="27" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-Kd-WDY">
                                            <rect key="frame" x="330" y="72" width="13" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-ji-J0m">
                                            <rect key="frame" x="258" y="72" width="13" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palmeiras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-Ss-Cw1">
                                            <rect key="frame" x="364" y="117" width="55" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-Ke-2ku">
                                            <rect key="frame" x="367" y="61" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Fa1-ad-gaj"/>
                                                <constraint firstAttribute="width" constant="48" id="zFr-IL-34W"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-Re-Fp9">
                                            <rect key="frame" x="186" y="61" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="RpN-TD-YvZ"/>
                                                <constraint firstAttribute="width" constant="48" id="doG-qK-rzW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corinthians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMS-oG-nPJ">
                                            <rect key="frame" x="178" y="117" width="65" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zZD-9r-Kjz" firstAttribute="centerY" secondItem="qoY-Iy-uBv" secondAttribute="centerY" id="52i-Jl-bYO"/>
                                        <constraint firstItem="sLs-Ke-2ku" firstAttribute="centerY" secondItem="qoY-Iy-uBv" secondAttribute="centerY" id="5hh-sJ-zvh"/>
                                        <constraint firstItem="NMf-Kd-WDY" firstAttribute="leading" secondItem="zZD-9r-Kjz" secondAttribute="trailing" constant="16" id="6UD-2l-dLs"/>
                                        <constraint firstItem="1Fi-Ss-Cw1" firstAttribute="top" secondItem="sLs-Ke-2ku" secondAttribute="bottom" constant="8" id="7VY-Hk-0ai"/>
                                        <constraint firstItem="zZD-9r-Kjz" firstAttribute="centerX" secondItem="qoY-Iy-uBv" secondAttribute="centerX" id="N07-wr-dBm"/>
                                        <constraint firstItem="LbO-Re-Fp9" firstAttribute="centerY" secondItem="qoY-Iy-uBv" secondAttribute="centerY" id="NlM-74-mhJ"/>
                                        <constraint firstItem="zZD-9r-Kjz" firstAttribute="centerX" secondItem="qoY-Iy-uBv" secondAttribute="centerX" id="NxN-Qm-HXN"/>
                                        <constraint firstItem="OMS-oG-nPJ" firstAttribute="centerX" secondItem="LbO-Re-Fp9" secondAttribute="centerX" id="PUn-IM-DrT"/>
                                        <constraint firstItem="1Fi-Ss-Cw1" firstAttribute="centerX" secondItem="sLs-Ke-2ku" secondAttribute="centerX" id="VKR-iV-HfZ"/>
                                        <constraint firstItem="NuR-ji-J0m" firstAttribute="centerY" secondItem="zZD-9r-Kjz" secondAttribute="centerY" id="Vbd-MK-ogq"/>
                                        <constraint firstItem="NMf-Kd-WDY" firstAttribute="centerY" secondItem="zZD-9r-Kjz" secondAttribute="centerY" id="W84-fb-yQa"/>
                                        <constraint firstItem="NuR-ji-J0m" firstAttribute="leading" secondItem="LbO-Re-Fp9" secondAttribute="trailing" constant="24" id="XTh-kr-9Bh"/>
                                        <constraint firstItem="Fnq-7g-5Zc" firstAttribute="top" secondItem="ecQ-BT-Csn" secondAttribute="bottom" id="Xyd-Yf-64c"/>
                                        <constraint firstItem="sLs-Ke-2ku" firstAttribute="leading" secondItem="NMf-Kd-WDY" secondAttribute="trailing" constant="24" id="b5U-9z-9rb"/>
                                        <constraint firstItem="ecQ-BT-Csn" firstAttribute="centerX" secondItem="qoY-Iy-uBv" secondAttribute="centerX" id="f3V-6T-abE"/>
                                        <constraint firstItem="OMS-oG-nPJ" firstAttribute="top" secondItem="LbO-Re-Fp9" secondAttribute="bottom" constant="8" id="lXa-zs-XCc"/>
                                        <constraint firstItem="Fnq-7g-5Zc" firstAttribute="centerX" secondItem="qoY-Iy-uBv" secondAttribute="centerX" id="r1t-B2-5Y6"/>
                                        <constraint firstItem="zZD-9r-Kjz" firstAttribute="leading" secondItem="NuR-ji-J0m" secondAttribute="trailing" constant="16" id="uNa-Ny-3TA"/>
                                        <constraint firstItem="ecQ-BT-Csn" firstAttribute="top" secondItem="qoY-Iy-uBv" secondAttribute="top" constant="16" id="wAP-V4-Mrx"/>
                                        <constraint firstItem="zZD-9r-Kjz" firstAttribute="centerX" secondItem="qoY-Iy-uBv" secondAttribute="centerX" id="y4m-HG-8XX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="homeTeamName" destination="OMS-oG-nPJ" id="QLT-kM-Uf2"/>
                                    <outlet property="homeTeamScore" destination="NuR-ji-J0m" id="g7P-10-l1Z"/>
                                    <outlet property="homeTeamSheild" destination="LbO-Re-Fp9" id="jsG-fP-Hxp"/>
                                    <outlet property="location" destination="Fnq-7g-5Zc" id="Rka-Y7-7yS"/>
                                    <outlet property="mDate" destination="ecQ-BT-Csn" id="dci-7p-IGD"/>
                                    <outlet property="visitorTeamScore" destination="NMf-Kd-WDY" id="uu1-wo-HQ5"/>
                                    <outlet property="visitorTeamSheild" destination="sLs-Ke-2ku" id="mgK-eh-FGF"/>
                                    <outlet property="vistitorTeamName" destination="1Fi-Ss-Cw1" id="09H-sA-6o9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGk-EP-uMb" id="gda-OC-m6G"/>
                            <outlet property="delegate" destination="KGk-EP-uMb" id="WEK-Gh-qj4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="zGH-OQ-sw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="503-2d-E8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1298"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="gqy-EM-f6Q">
            <objects>
                <viewController id="XXs-sN-eF2" customClass="BCTeamDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F40-Ly-Yuu"/>
                        <viewControllerLayoutGuide type="bottom" id="SCy-k3-tyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZ7-Qz-u9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-l2-Ar2">
                                <rect key="frame" x="8" y="80" width="584" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-t4-bA7">
                                <rect key="frame" x="64" y="140" width="472" height="472"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ll3-t4-bA7" secondAttribute="height" multiplier="1:1" id="Oag-Ej-icF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ll3-t4-bA7" firstAttribute="leading" secondItem="PZ7-Qz-u9i" secondAttribute="leading" constant="64" id="4kW-zs-Z14"/>
                            <constraint firstItem="c2J-l2-Ar2" firstAttribute="top" secondItem="F40-Ly-Yuu" secondAttribute="bottom" constant="16" id="LGM-nU-dwV"/>
                            <constraint firstItem="Ll3-t4-bA7" firstAttribute="top" secondItem="c2J-l2-Ar2" secondAttribute="bottom" constant="32" id="XOf-QN-Mua"/>
                            <constraint firstItem="c2J-l2-Ar2" firstAttribute="leading" secondItem="PZ7-Qz-u9i" secondAttribute="leading" constant="8" id="jpb-23-efH"/>
                            <constraint firstAttribute="trailing" secondItem="c2J-l2-Ar2" secondAttribute="trailing" constant="8" id="nZ1-OU-UpQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ll3-t4-bA7" secondAttribute="trailing" constant="64" id="umh-2M-fQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="c2J-l2-Ar2" id="pC2-Bs-Hlc"/>
                        <outlet property="shield" destination="Ll3-t4-bA7" id="KM8-hH-7oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIn-Ud-Ev9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZqO-CL-cjO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FY4-sz-av4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AH6-Vk-Vpm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rvh-HB-yKf" kind="relationship" relationship="viewControllers" id="QtH-5P-xHN"/>
                        <segue destination="KGk-EP-uMb" kind="relationship" relationship="viewControllers" id="Spk-Gd-1k9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wti-v8-9xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="422"/>
        </scene>
        <!--Item-->
        <scene sceneID="wU4-hD-i8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvh-HB-yKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bv5-Fu-0Fc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfg-AP-8xU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msD-FG-jPK" kind="relationship" relationship="rootViewController" id="NaN-U2-HCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUm-bF-Sy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="422"/>
        </scene>
    </scenes>
</document>
