<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dpX-nV-CrB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="C1X-26-LIk">
            <objects>
                <pageViewController storyboardIdentifier="walkPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="dpX-nV-CrB" customClass="BCWalkthroughViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWH-tn-1Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="440"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="k71-iV-QTW">
            <objects>
                <viewController storyboardIdentifier="walkViewController" id="biS-gA-zK0" customClass="BCWalkthroughContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avj-Fs-s8l"/>
                        <viewControllerLayoutGuide type="bottom" id="6f9-CE-Jzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q36-gj-5ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-OB-svL">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="212-p5-u0A">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="212-p5-u0A" secondAttribute="height" multiplier="1:1" id="MWj-e6-lGr"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeView:" destination="biS-gA-zK0" eventType="touchUpInside" id="KNv-Vr-rBi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-Wt-pfh">
                                <rect key="frame" x="20" y="81" width="560" height="449"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ign-Wt-pfh" firstAttribute="top" secondItem="V0o-OB-svL" secondAttribute="bottom" constant="20" id="8tj-gv-jbw"/>
                            <constraint firstItem="Ign-Wt-pfh" firstAttribute="leading" secondItem="Q36-gj-5ey" secondAttribute="leading" constant="20" id="G6q-rg-Aui"/>
                            <constraint firstAttribute="trailing" secondItem="V0o-OB-svL" secondAttribute="trailing" constant="20" id="JKG-4M-OUY"/>
                            <constraint firstAttribute="trailing" secondItem="Ign-Wt-pfh" secondAttribute="trailing" constant="20" id="QmK-T2-PZP"/>
                            <constraint firstItem="Ign-Wt-pfh" firstAttribute="trailing" secondItem="Q36-gj-5ey" secondAttribute="trailingMargin" constant="20" id="Run-1Q-anw"/>
                            <constraint firstItem="Ign-Wt-pfh" firstAttribute="leading" secondItem="Q36-gj-5ey" secondAttribute="leadingMargin" constant="20" id="S7k-Pd-Nat"/>
                            <constraint firstItem="V0o-OB-svL" firstAttribute="centerX" secondItem="Q36-gj-5ey" secondAttribute="centerX" id="UQZ-Yd-jli"/>
                            <constraint firstItem="V0o-OB-svL" firstAttribute="leading" secondItem="Q36-gj-5ey" secondAttribute="leading" constant="20" id="jOe-UJ-FoT"/>
                            <constraint firstItem="212-p5-u0A" firstAttribute="centerX" secondItem="Q36-gj-5ey" secondAttribute="centerX" id="nv7-Zt-3CG"/>
                            <constraint firstItem="212-p5-u0A" firstAttribute="top" secondItem="Ign-Wt-pfh" secondAttribute="bottom" constant="20" id="s6j-wU-i2A"/>
                            <constraint firstItem="Ign-Wt-pfh" firstAttribute="centerX" secondItem="Q36-gj-5ey" secondAttribute="centerX" id="tZa-6Q-a7S"/>
                            <constraint firstItem="6f9-CE-Jzp" firstAttribute="top" secondItem="212-p5-u0A" secondAttribute="bottom" constant="20" id="vp9-Bp-D5f"/>
                            <constraint firstItem="V0o-OB-svL" firstAttribute="top" secondItem="avj-Fs-s8l" secondAttribute="bottom" constant="20" id="wc5-2P-4it"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Run-1Q-anw"/>
                                <exclude reference="S7k-Pd-Nat"/>
                                <exclude reference="tZa-6Q-a7S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="212-p5-u0A" id="se9-ZH-0RL"/>
                        <outlet property="image" destination="Ign-Wt-pfh" id="Opq-uW-cgl"/>
                        <outlet property="text" destination="V0o-OB-svL" id="oRc-79-Zkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvG-bu-AgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="440"/>
        </scene>
    </scenes>
</document>
